{
  "name": "advent-of-code-2022",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "./packages/advent-03",
    "./packages/advent-04",
    "./packages/helpers"
  ]
}
